# code-snippets

./: README.md
ajax_JS/: ajax.js
arraysdemo/: VarArgsDemo.java
hibernate5-cascade-inverse/src/com/wxmimperio/pojo/: Grade.java  Student.java  Student2.java
hibernate5-cascade-inverse/src/config/: Student.hbm.xml  Subject.hbm.xml
hibernate5-cascade-inverse/test/: HibernateTest.java
hibernate5-compositeid/src/com/wxmimperio/pojo/: Adderss.java  Score.java  ScoreId.java  Student.java  Teacher.java
hibernate5-compositeid/src/com/wxmimperio/utils/: HibernateUtil.java
hibernate5-compositeid/src/config/: hibernate.cfg.xml
hibernate5-compositeid/test/: HibernateTest.java
hibernate5-hello/src/com/wxmimperio/pojo/: User.hbm.xml  User.java
hibernate5-hello/src/config/: hibernate.cfg.xml
hibernate5-hello/test/: HibernateTest.java
hibernate5-relaction-foreign/src/com/wxmimperio/pojo/: Person.java
hibernate5-relaction-foreign/src/config/: StudentCard.hbm.xml  hibernate.cfg.xml
hibernate5-relaction-foreign/test/: HibernateTest.java
hibernate5-relaction-primary/src/com/wxmimperio/pojo/: IdCard.java  Person.java  Student.java  StudentCard.java
hibernate5-relaction-primary/src/config/: Person.hbm.xml
hibernate5-relaction-primary/test/: HibernateTest.java
hibernate5-session/src/com/wxmimperio/utils/: HibernateUtil.java
hibernate5-session/test/: HibernateTest.java
hibernate5-singel-many-to-many/src/com/wxmimperio/pojo/: Function.java  Role.java
hibernate5-singel-many-to-many/src/config/: Role.hbm.xml  hibernate.cfg.xml
hibernate5-singel-many-to-many/test/: HibernateTest.java
hibernate5-singel-many-to-one/src/com/wxmimperio/pojo/: Subject.java
hibernate5-singel-many-to-one/src/config/: hibernate.cfg.xml
hibernate5-singel-many-to-one/test/: HibernateTest.java
java-demo/com/encode/: EncodeDemo.java
java-demo/com/fileopts/: BufferedWriterReader.java  CopyFileByBuffered.java  CopyFileDemo.java  DataStreamOpts.java  FileDemo.java  FileOptsTest.java  FileReaderWriter.java  IODemo.java  RafDemo.java  ReadFileDemo.java  StreamWriterReader.java
java-demo/com/files/: file_test.txt
java-demo/com/model/: Computer.java
java-demo/com/objectopts/: ObjectSeria.java
java-demo/com/utils/: FileUtils.java  GetPath.java  IOUtils.java
java-demo/reflexopts/: ClassBasicdata.java  ClassDemo.java  ClassDynamicload.java  ClassUtils.java  Methodreflex.java
jetty-demo/: README.md
jetty-demo/test/jetty/main/: ActionMain.java
myTest/: .project
myTest/WebContent/: index.jsp
myTest/WebContent/WEB-INF/: web.xml
myTest/src/servlet/: HelloServlet.java
mybatis-opts/: pom.xml
mybatis-opts/mybatis-first/: pom.xml
mybatis-opts/mybatis-first/src/main/java/com/wxmimperio/mybatis/dao/: ConsumerDao.java
mybatis-opts/mybatis-first/src/main/java/com/wxmimperio/mybatis/dao/impl/: ConsumerImpl.java
mybatis-opts/mybatis-first/src/main/java/com/wxmimperio/mybatis/first/: SelectOne.java
mybatis-opts/mybatis-first/src/main/java/com/wxmimperio/mybatis/mapper/: ConsumerMapper.java
mybatis-opts/mybatis-first/src/main/java/com/wxmimperio/mybatis/pojo/: Consumer.java  ConsumerExtend.java  ConsumerQueryVo.java
mybatis-opts/mybatis-first/src/main/resources/: db.properties  log4j.properties  mybatis-config.xml
mybatis-opts/mybatis-first/src/main/resources/sqlmapper/: consumer-mapper.xml  database.xml
mybatis-opts/mybatis-first/src/test/java/com/wxmimperio/mybatis/first/: DaoTest.java  MapperTest.java  SelectOneTest.java
mybatis-opts/mybatis-second/: pom.xml
mybatis-opts/mybatis-second/src/main/resources/: mybatis-config.xml
mybatis-opts/sql/: backup.sql  database.sql
read-file-jetty/: README.md
read-file-jetty/conf/: global.properties
read-file-jetty/test/jetty/main/: ActionMain.java
read-file-jetty/test/jetty/utils/: FolderUtilTest.java  PropertyUtilTest.java
spring-AOP-Annotation/: README.md
spring-AOP-Annotation/src/: beans.xml
spring-AOP-Annotation/src/com/wxmimperio/aop/: LogInterceptor.java
spring-AOP-Annotation/src/com/wxmimperio/service/: UserService.java
spring-AOP-Annotation/test/com/wxmimperio/service/: UserServiceTest.java
spring-AOP-DataSource/src/: jdbc.properties
spring-AOP-Introduction/src/com/wxmimperio/aop/: LogInterceptor.java
spring-AOP-Introduction/src/com/wxmimperio/dao/: UserDAO.java
spring-AOP-Introduction/test/com/wxmimperio/service/: UserServiceTest.java
spring-IOC-Annotation/src/com/wxmimperio/service/: UserService.java
spring-IOC-Introduction/: README.md
spring-IOC-Introduction/src/: beans.xml
spring-IOC-Introduction/src/com/wxmimperio/service/: UserService.java
spring-mvc/spring-mvc-first/: pom.xml
spring-mvc/spring-mvc-first/src/: springmvc-servlet.xml
spring-mvc/spring-mvc-first/src/com/wxmimperio/controller/: AjaxController.java  FileUploadController.java  HelloController.java  InterceptorController.java  JsonController.java  UserController.java
spring-mvc/spring-mvc-first/src/com/wxmimperio/interceptor/: LoginInterceptor.java  MyInterceptor.java
spring-mvc/spring-mvc-first/src/com/wxmimperio/jetty/: JettyMain.java
spring-mvc/spring-mvc-first/src/com/wxmimperio/pojo/: LoginUser.java  User.java
spring-mvc/spring-mvc-first/src/main/webapp/WEB-INF/: web.xml
spring-mvc/spring-mvc-first/src/main/webapp/jsp/: hello.jsp
spring-mvc/spring-mvc-first/src/main/webapp/jsp/login/: login.jsp
thriftpy/client/: file_client.py  simple_client.py
thriftpy/conf/: file.thrift  simple.thrift
thriftpy/files/: markdown.md
thriftpy/server/: simple_server.py  thrift_file_server.py
(+28 files in other folders)
