<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - my_hibernate@localhost" uuid="ba2b2929-f357-49ac-a9f2-be9a684cf5a0">
    <database-info product="MySQL" version="5.7.13-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="my_hibernate"/>
      <table id="2" parent="1" name="user"/>
      <table id="3" parent="1" name="score"/>
      <table id="4" parent="1" name="student"/>
      <table id="5" parent="1" name="teacher"/>
      <table id="6" parent="1" name="grade"/>
      <table id="7" parent="1" name="idcard"/>
      <table id="8" parent="1" name="person"/>
      <table id="9" parent="1" name="studentcard"/>
      <table id="10" parent="1" name="subject"/>
      <table id="11" parent="1" name="function"/>
      <table id="12" parent="1" name="role"/>
      <table id="13" parent="1" name="role_func"/>
      <column id="14" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="15" parent="2" name="username">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="16" parent="2" name="password">
        <data-type>varchar(40)</data-type>
      </column>
      <key id="17" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="3" name="stuId">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="3" name="objectId">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="3" name="score">
        <data-type>double</data-type>
      </column>
      <key id="21" parent="3" name="PRIMARY">
        <columns>stuId
objectId</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="4" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="4" name="age">
        <data-type>int(11)</data-type>
      </column>
      <key id="25" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="26" parent="4" name="FKl9vqfu7h6521eoney4m9f3g62">
        <columns>id</columns>
        <ref-key>~.studentcard.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="27" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="28" parent="5" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="5" name="sex">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="5" name="homeAddress">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="5" name="schoolAdderss">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="5" name="companyAddress">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="33" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="35" parent="6" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="36" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="38" parent="7" name="code">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="39" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="8" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="42" parent="8" name="age">
        <data-type>int(11)</data-type>
      </column>
      <key id="43" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="44" parent="8" name="FKakriqoyixq8phn4gtu8s5o191">
        <columns>id</columns>
        <ref-key>~.idcard.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="45" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="46" parent="9" name="code">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="47" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="48" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="49" parent="10" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="50" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="51" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="52" parent="11" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="53" parent="11" name="code">
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="11" name="url">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="55" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="56" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="57" parent="12" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="58" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="59" parent="13" name="rid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="13" name="fid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="61" parent="13" name="FKt60x95udmfbfmfuhriyshshpc">
        <columns>fid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="62" parent="13" name="PRIMARY">
        <columns>rid
fid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="63" parent="13" name="FK8gadsyfpku4wshso4f044baqc">
        <columns>rid</columns>
        <ref-key>~.role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="64" parent="13" name="FKt60x95udmfbfmfuhriyshshpc">
        <columns>fid</columns>
        <ref-key>~.function.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>