<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - my_hibernate@localhost" uuid="ba2b2929-f357-49ac-a9f2-be9a684cf5a0">
    <database-info product="MySQL" version="5.7.13-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="my_hibernate"/>
      <table id="2" parent="1" name="user"/>
      <table id="3" parent="1" name="score"/>
      <table id="4" parent="1" name="student"/>
      <table id="5" parent="1" name="teacher"/>
      <table id="6" parent="1" name="grade"/>
      <column id="7" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="8" parent="2" name="username">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="9" parent="2" name="password">
        <data-type>varchar(40)</data-type>
      </column>
      <key id="10" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="11" parent="3" name="stuId">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="3" name="objectId">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="3" name="score">
        <data-type>double</data-type>
      </column>
      <key id="14" parent="3" name="PRIMARY">
        <columns>stuId
objectId</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="16" parent="4" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="4" name="age">
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="4" name="grade_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="19" parent="4" name="FKlxatkq565g9vfqxknn72o0dh7">
        <columns>grade_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="20" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="21" parent="4" name="FKlxatkq565g9vfqxknn72o0dh7">
        <columns>grade_id</columns>
        <ref-key>~.grade.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="22" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="23" parent="5" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="5" name="sex">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="5" name="homeAddress">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="5" name="schoolAdderss">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="5" name="companyAddress">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="28" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="30" parent="6" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="31" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>